db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    },
    {
      "title": "k",
      "body": "k",
      "id": 2
    },
    {
      "title": "1",
      "body": "1",
      "id": 3
    },
    {
      "title": "1",
      "body": "1",
      "id": 4
    },
    {
      "title": "1",
      "body": "1",
      "id": 5
    },
    {
      "title": "",
      "body": "",
      "id": 6
    },
    {
      "title": "1",
      "body": "1",
      "id": 7
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "categories": {
    "title": [
      "All",
      "Gaming",
      "Javascript",
      "Python",
      "Music",
      "Mixes",
      "Lives",
      "Comedy",
      "Programming",
      "Lofi Songs",
      "Couples",
      "Teenage Programmer",
      "Arijit Singh",
      "T-Series"
    ]
  },
  "videos": [
    {
      "image": "https://i.ytimg.com/vi/rsHq4NPDEs0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACqnEFGM3xyB_QWFF-wKyUXsgV5g",
      "title": "Redis: This can change your Database Game - Here how!",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTeIN9o9f6IKqeWT4iszD33W_O03o4-1NIzBo4ODg=s176-c-k-c0x00ffffff-no-rj-mo",
      "channel": "CodeWithHarry",
      "isVerified": true,
      "category": "Programming",
      "duration": "11:09",
      "views": 21897,
      "uploadTime": "43 minutes"
    },
    {
      "image": "https://i.ytimg.com/vi/zw2QGyZ3RTg/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDTc1fzPyWjlJ95SxLkm_lEWKZn0g",
      "title": "Escaping the Depressed World😔[STRAY] (FULL GAME)",
      "logo": "https://yt3.ggpht.com/g14fYY-BB0G1EJyiZp0tmLH_eMM1XTG0Na-wU8E_F4JxjF4QQl6aQNyZEvFSoPo_8qfOfLI6wKk=s88-c-k-c0x00ffffff-no-rj",
      "channel": "BeastBoyShub",
      "isVerified": true,
      "category": "Gaming",
      "duration": "3:21:28",
      "views": 617985,
      "uploadTime": "12 days"
    },
    {
      "image": "https://i.ytimg.com/vi/BddP6PYo2gs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBkH6mntazw0BSfrHhPwTiqmBIZuQ",
      "title": "Kesariya - Brahmāstra | Ranbir Kapoor | Alia Bhatt | Pritam | Arijit Singh | Amitabh Bhattacharya",
      "logo": "https://yt3.ggpht.com/vJEsALWnQIwPZ2oaVbFWPu1n4L0CDkHpAdGJ-KBPFsxM9hsMsvExFK1mnCGUrMzfC67XPVThmQ=s88-c-k-c0x00ffffff-no-rj",
      "channel": "Sony Music India",
      "isVerified": true,
      "category": "Music",
      "duration": "2:52",
      "views": 75124985,
      "uploadTime": "2 weeks"
    },
    {
      "image": "https://i.ytimg.com/vi/q8Zl1-5v05w/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDle2m9TQYTGEy3azllAG7eiqoVyg",
      "title": "Complete About Page using Props Only 🤯 || React Multi-page Website in Hindi #5",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTBZVVSj01oheKt9M8MtFhxKyy0qPBqzUn9SByvYg=s88-c-k-c0x00ffffff-no-rj",
      "channel": "Thapa Technical",
      "isVerified": false,
      "category": "Programming",
      "duration": "11:12",
      "views": 18746,
      "uploadTime": "1 year"
    },
    {
      "image": "https://i.ytimg.com/vi/-LIMVVfRp6Q/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAmSCV8kIrrW1q6LK1N4jCSt6OW6Q",
      "title": "INDIAN FOOD MAGIC | CARRYMINATI",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTkWeC_ttDb3WmNmQ-qNZWGXA3VR3pSfzTkMeueRA=s176-c-k-c0x00ffffff-no-rj-mo",
      "channel": "CarryMinati",
      "category": "Comedy",
      "isVerified": true,
      "duration": "8:07",
      "views": 3004894,
      "uploadTime": "3 months"
    },
    {
      "image": "https://i.ytimg.com/vi/m5p4FlIBg7Q/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCjyunM-uObXPx1mXbdLTUZxwreRQ",
      "title": "#1 What is Hoisting in JavaScript, Advance JavaScript Course",
      "logo": "https://yt3.ggpht.com/fh9PW3GdzRaGngR0IDM4cLun7vixMPtOc0Mx-ia-VvR3zsvSNsJaPR2koYMDT1iQgUQNlwXuwg=s48-c-k-c0x00ffffff-no-rj",
      "channel": "6 Pack Programmer",
      "category": "Programming",
      "isVerified": false,
      "duration": "15:29",
      "views": 20671,
      "uploadTime": "3 months"
    },
    {
      "image": "https://i.ytimg.com/vi/Cn98oN5IX50/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDfAwmV5wQ60m_arWd3Xud1dZ747g",
      "title": "Arijit singh - Kesariya (Lyric)",
      "logo": "https://yt3.ggpht.com/MsW_hVvnbRb7xvbZ5sI4c21p6IIZXRvDXpMrIgFTMsW2jvQzrhCEpn-o_rtBh8fZ_vc5jpYi-A=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Lo-fi Vibe",
      "isVerified": false,
      "category": "Music",
      "duration": "4:28",
      "views": 3587,
      "uploadTime": "23 hours ago"
    },
    {
      "image": "https://i.ytimg.com/vi/TIkYCcVeAns/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA3YGs-nnxQ-OrFEV7yP0gjsN5u_Q",
      "title": "Raanjhana Ve - Soham Naik & Antara Mitra Song | Slowed And Reverb Lofi Mix",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTutnwaD90kDcNZFwn2U3iw5FRNjp4LTTCZbqaU8g=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Indian Slowed And Reverb",
      "isVerified": false,
      "category": "Music",
      "duration": "5:57",
      "views": 361116,
      "uploadTime": "2 months"
    },
    {
      "image": "https://i.ytimg.com/vi/UySi1vM2vZs/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC7qDau7CX-urPPtn76txxHktw1mQ",
      "title": "Taking a Looooong Ride in the Lava World [Minecraft (S2]",
      "logo": "https://yt3.ggpht.com/g14fYY-BB0G1EJyiZp0tmLH_eMM1XTG0Na-wU8E_F4JxjF4QQl6aQNyZEvFSoPo_8qfOfLI6wKk=s88-c-k-c0x00ffffff-no-rj",
      "channel": "BeastBoyShub",
      "isVerified": true,
      "category": "Gaming",
      "duration": "26:28",
      "views": 1006626,
      "uploadTime": "12 days"
    },
    {
      "image": "https://i.ytimg.com/vi/wiDiMFigXfg/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDpbr_l-b5kxHAcyozLpqskKAiILw",
      "title": "Radha Rani - Song | Slowed And Reverb Lofi Mix",
      "logo": "https://yt3.ggpht.com/UlldM3stxOH7k2luc-mPbhcpp5fmq3CaM4VLsdX07xb4fyQZzcv7QV4RZQE6tQsf62gm6YceChk=s48-c-k-c0x00ffffff-no-rj",
      "channel": "4M STATUS",
      "isVerified": false,
      "category": "Music",
      "duration": "5:59",
      "views": 377584,
      "uploadTime": "2 months"
    },
    {
      "image": "https://i.ytimg.com/vi/vA-AAeqkpxM/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDRaVKK--P5msoVkURJREdaoheBNQ",
      "title": "JavaScript Chapter 1 - Practice Set | JavaScript Tutorial in Hindi #5",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTeIN9o9f6IKqeWT4iszD33W_O03o4-1NIzBo4ODg=s88-c-k-c0x00ffffff-no-rj",
      "channel": "CodeWithHarry",
      "isVerified": true,
      "category": "Programming",
      "duration": "12:24",
      "views": 53448,
      "uploadTime": "6 days"
    },
    {
      "image": "https://i.ytimg.com/vi/eJiGN1h8XzM/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDho7mvpv5g7JHy9vUtMNZRBv8ZdA",
      "title": "HashSet in Java | Hashing | Java Placement Course | Data Structures & Algorithms",
      "logo": "https://yt3.ggpht.com/O12gYmCwBASezJpxddXOj1PEirMgxCGX2gOiJ3plomaK4E0K1hr_iobbQEWz1e4QVMflTmug=s88-c-k-c0x00ffffff-no-rj",
      "channel": "Apna College",
      "isVerified": true,
      "category": "Programming",
      "duration": "7:02",
      "views": 69148,
      "uploadTime": "2 weeks"
    },
    {
      "image": "https://i.ytimg.com/vi/UOJZTqA5Loc/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAREQzvcy16G9W3PLNbsR-SO_CLsg",
      "title": "What is SQL? Future Career Scope & Resources",
      "logo": "https://yt3.ggpht.com/O12gYmCwBASezJpxddXOj1PEirMgxCGX2gOiJ3plomaK4E0K1hr_iobbQEWz1e4QVMflTmug=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Apna College",
      "isVerified": true,
      "category": "Programming",
      "duration": "6:11",
      "views": 210784,
      "uploadTime": "2 weeks"
    },
    {
      "image": "https://i.ytimg.com/vi/_x9nCmFHPHI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRcvLW45ppMgGvRzEFb4fMvTqQwg",
      "title": "Tera Fitoor | Lyrics | Slowed+Reverb | Arijit Singh | Lo-Fi Vibe",
      "logo": "https://yt3.ggpht.com/MsW_hVvnbRb7xvbZ5sI4c21p6IIZXRvDXpMrIgFTMsW2jvQzrhCEpn-o_rtBh8fZ_vc5jpYi-A=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Lo-fi Vibe",
      "isVerified": false,
      "category": "Music",
      "duration": "5:59",
      "views": 1458498,
      "uploadTime": "5 months"
    },
    {
      "image": "https://i.ytimg.com/vi/7yBytgFOR9A/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBSnM7abcG4MGSYp2zENmzag1Cw2g",
      "title": "The Crew PC Gameplay Walkthrough Part 19 - (4K 60FPS)",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTjv_Y4QZ8hb9mBXvHDEawOmlvc6QQcYWFSLB-xdg=s48-c-k-c0x00ffffff-no-rj",
      "channel": "RGR29",
      "isVerified": true,
      "category": "Gaming",
      "duration": "36:24",
      "views": 3503,
      "uploadTime": "1 month"
    },
    {
      "image": "https://i.ytimg.com/vi/1ZDmN7AXg5c/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBF1ekAYkrXQd4J0hMD5d64Ob2gsQ",
      "title": "Zeus Vs Kratos Final Boss Fight - God Of War 3 Remastered Gameplay",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTeG6I6Kg0udZBqB4Fkgu1G8SpfjI9FV2yHx1Yt=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Fail Game 2.0",
      "isVerified": true,
      "category": "Gaming",
      "duration": "44:51",
      "views": 102548,
      "uploadTime": "6 days"
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    },
    {
      "title": "k",
      "body": "k",
      "id": 2
    },
    {
      "title": "1",
      "body": "1",
      "id": 3
    },
    {
      "title": "1",
      "body": "1",
      "id": 4
    },
    {
      "title": "1",
      "body": "1",
      "id": 5
    },
    {
      "title": "",
      "body": "",
      "id": 6
    },
    {
      "title": "1",
      "body": "1",
      "id": 7
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "categories": [
    {
      "title": "All"
    },
    {
      "title": "Gaming"
    },
    {
      "title": "Javascript"
    },
    {
      "title": "Python"
    },
    {
      "title": "Music"
    },
    {
      "title": "Mixes"
    },
    {
      "title": "Lives"
    },
    {
      "title": "Comedy"
    },
    {
      "title": "Programming"
    },
    {
      "title": "Lofi Songs"
    },
    {
      "title": "Couples"
    },
    {
      "title": "Teenage Programmer"
    },
    {
      "title": "Arijit Singh"
    },
    {
      "title": "T-Series"
    }
  ],
  "videos": [
    {
      "image": "https://i.ytimg.com/vi/rsHq4NPDEs0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACqnEFGM3xyB_QWFF-wKyUXsgV5g",
      "title": "Redis: This can change your Database Game - Here how!",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTeIN9o9f6IKqeWT4iszD33W_O03o4-1NIzBo4ODg=s176-c-k-c0x00ffffff-no-rj-mo",
      "channel": "CodeWithHarry",
      "isVerified": true,
      "category": "Programming",
      "duration": "11:09",
      "views": 21897,
      "uploadTime": "43 minutes"
    },
    {
      "image": "https://i.ytimg.com/vi/zw2QGyZ3RTg/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDTc1fzPyWjlJ95SxLkm_lEWKZn0g",
      "title": "Escaping the Depressed World😔[STRAY] (FULL GAME)",
      "logo": "https://yt3.ggpht.com/g14fYY-BB0G1EJyiZp0tmLH_eMM1XTG0Na-wU8E_F4JxjF4QQl6aQNyZEvFSoPo_8qfOfLI6wKk=s88-c-k-c0x00ffffff-no-rj",
      "channel": "BeastBoyShub",
      "isVerified": true,
      "category": "Gaming",
      "duration": "3:21:28",
      "views": 617985,
      "uploadTime": "12 days"
    },
    {
      "image": "https://i.ytimg.com/vi/BddP6PYo2gs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBkH6mntazw0BSfrHhPwTiqmBIZuQ",
      "title": "Kesariya - Brahmāstra | Ranbir Kapoor | Alia Bhatt | Pritam | Arijit Singh | Amitabh Bhattacharya",
      "logo": "https://yt3.ggpht.com/vJEsALWnQIwPZ2oaVbFWPu1n4L0CDkHpAdGJ-KBPFsxM9hsMsvExFK1mnCGUrMzfC67XPVThmQ=s88-c-k-c0x00ffffff-no-rj",
      "channel": "Sony Music India",
      "isVerified": true,
      "category": "Music",
      "duration": "2:52",
      "views": 75124985,
      "uploadTime": "2 weeks"
    },
    {
      "image": "https://i.ytimg.com/vi/q8Zl1-5v05w/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDle2m9TQYTGEy3azllAG7eiqoVyg",
      "title": "Complete About Page using Props Only 🤯 || React Multi-page Website in Hindi #5",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTBZVVSj01oheKt9M8MtFhxKyy0qPBqzUn9SByvYg=s88-c-k-c0x00ffffff-no-rj",
      "channel": "Thapa Technical",
      "isVerified": false,
      "category": "Programming",
      "duration": "11:12",
      "views": 18746,
      "uploadTime": "1 year"
    },
    {
      "image": "https://i.ytimg.com/vi/-LIMVVfRp6Q/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAmSCV8kIrrW1q6LK1N4jCSt6OW6Q",
      "title": "INDIAN FOOD MAGIC | CARRYMINATI",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTkWeC_ttDb3WmNmQ-qNZWGXA3VR3pSfzTkMeueRA=s176-c-k-c0x00ffffff-no-rj-mo",
      "channel": "CarryMinati",
      "category": "Comedy",
      "isVerified": true,
      "duration": "8:07",
      "views": 3004894,
      "uploadTime": "3 months"
    },
    {
      "image": "https://i.ytimg.com/vi/m5p4FlIBg7Q/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCjyunM-uObXPx1mXbdLTUZxwreRQ",
      "title": "#1 What is Hoisting in JavaScript, Advance JavaScript Course",
      "logo": "https://yt3.ggpht.com/fh9PW3GdzRaGngR0IDM4cLun7vixMPtOc0Mx-ia-VvR3zsvSNsJaPR2koYMDT1iQgUQNlwXuwg=s48-c-k-c0x00ffffff-no-rj",
      "channel": "6 Pack Programmer",
      "category": "Programming",
      "isVerified": false,
      "duration": "15:29",
      "views": 20671,
      "uploadTime": "3 months"
    },
    {
      "image": "https://i.ytimg.com/vi/Cn98oN5IX50/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDfAwmV5wQ60m_arWd3Xud1dZ747g",
      "title": "Arijit singh - Kesariya (Lyric)",
      "logo": "https://yt3.ggpht.com/MsW_hVvnbRb7xvbZ5sI4c21p6IIZXRvDXpMrIgFTMsW2jvQzrhCEpn-o_rtBh8fZ_vc5jpYi-A=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Lo-fi Vibe",
      "isVerified": false,
      "category": "Music",
      "duration": "4:28",
      "views": 3587,
      "uploadTime": "23 hours ago"
    },
    {
      "image": "https://i.ytimg.com/vi/TIkYCcVeAns/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA3YGs-nnxQ-OrFEV7yP0gjsN5u_Q",
      "title": "Raanjhana Ve - Soham Naik & Antara Mitra Song | Slowed And Reverb Lofi Mix",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTutnwaD90kDcNZFwn2U3iw5FRNjp4LTTCZbqaU8g=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Indian Slowed And Reverb",
      "isVerified": false,
      "category": "Music",
      "duration": "5:57",
      "views": 361116,
      "uploadTime": "2 months"
    },
    {
      "image": "https://i.ytimg.com/vi/UySi1vM2vZs/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC7qDau7CX-urPPtn76txxHktw1mQ",
      "title": "Taking a Looooong Ride in the Lava World [Minecraft (S2]",
      "logo": "https://yt3.ggpht.com/g14fYY-BB0G1EJyiZp0tmLH_eMM1XTG0Na-wU8E_F4JxjF4QQl6aQNyZEvFSoPo_8qfOfLI6wKk=s88-c-k-c0x00ffffff-no-rj",
      "channel": "BeastBoyShub",
      "isVerified": true,
      "category": "Gaming",
      "duration": "26:28",
      "views": 1006626,
      "uploadTime": "12 days"
    },
    {
      "image": "https://i.ytimg.com/vi/wiDiMFigXfg/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDpbr_l-b5kxHAcyozLpqskKAiILw",
      "title": "Radha Rani - Song | Slowed And Reverb Lofi Mix",
      "logo": "https://yt3.ggpht.com/UlldM3stxOH7k2luc-mPbhcpp5fmq3CaM4VLsdX07xb4fyQZzcv7QV4RZQE6tQsf62gm6YceChk=s48-c-k-c0x00ffffff-no-rj",
      "channel": "4M STATUS",
      "isVerified": false,
      "category": "Music",
      "duration": "5:59",
      "views": 377584,
      "uploadTime": "2 months"
    },
    {
      "image": "https://i.ytimg.com/vi/vA-AAeqkpxM/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDRaVKK--P5msoVkURJREdaoheBNQ",
      "title": "JavaScript Chapter 1 - Practice Set | JavaScript Tutorial in Hindi #5",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTeIN9o9f6IKqeWT4iszD33W_O03o4-1NIzBo4ODg=s88-c-k-c0x00ffffff-no-rj",
      "channel": "CodeWithHarry",
      "isVerified": true,
      "category": "Programming",
      "duration": "12:24",
      "views": 53448,
      "uploadTime": "6 days"
    },
    {
      "image": "https://i.ytimg.com/vi/eJiGN1h8XzM/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDho7mvpv5g7JHy9vUtMNZRBv8ZdA",
      "title": "HashSet in Java | Hashing | Java Placement Course | Data Structures & Algorithms",
      "logo": "https://yt3.ggpht.com/O12gYmCwBASezJpxddXOj1PEirMgxCGX2gOiJ3plomaK4E0K1hr_iobbQEWz1e4QVMflTmug=s88-c-k-c0x00ffffff-no-rj",
      "channel": "Apna College",
      "isVerified": true,
      "category": "Programming",
      "duration": "7:02",
      "views": 69148,
      "uploadTime": "2 weeks"
    },
    {
      "image": "https://i.ytimg.com/vi/UOJZTqA5Loc/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAREQzvcy16G9W3PLNbsR-SO_CLsg",
      "title": "What is SQL? Future Career Scope & Resources",
      "logo": "https://yt3.ggpht.com/O12gYmCwBASezJpxddXOj1PEirMgxCGX2gOiJ3plomaK4E0K1hr_iobbQEWz1e4QVMflTmug=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Apna College",
      "isVerified": true,
      "category": "Programming",
      "duration": "6:11",
      "views": 210784,
      "uploadTime": "2 weeks"
    },
    {
      "image": "https://i.ytimg.com/vi/_x9nCmFHPHI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRcvLW45ppMgGvRzEFb4fMvTqQwg",
      "title": "Tera Fitoor | Lyrics | Slowed+Reverb | Arijit Singh | Lo-Fi Vibe",
      "logo": "https://yt3.ggpht.com/MsW_hVvnbRb7xvbZ5sI4c21p6IIZXRvDXpMrIgFTMsW2jvQzrhCEpn-o_rtBh8fZ_vc5jpYi-A=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Lo-fi Vibe",
      "isVerified": false,
      "category": "Music",
      "duration": "5:59",
      "views": 1458498,
      "uploadTime": "5 months"
    },
    {
      "image": "https://i.ytimg.com/vi/7yBytgFOR9A/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBSnM7abcG4MGSYp2zENmzag1Cw2g",
      "title": "The Crew PC Gameplay Walkthrough Part 19 - (4K 60FPS)",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTjv_Y4QZ8hb9mBXvHDEawOmlvc6QQcYWFSLB-xdg=s48-c-k-c0x00ffffff-no-rj",
      "channel": "RGR29",
      "isVerified": true,
      "category": "Gaming",
      "duration": "36:24",
      "views": 3503,
      "uploadTime": "1 month"
    },
    {
      "image": "https://i.ytimg.com/vi/1ZDmN7AXg5c/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBF1ekAYkrXQd4J0hMD5d64Ob2gsQ",
      "title": "Zeus Vs Kratos Final Boss Fight - God Of War 3 Remastered Gameplay",
      "logo": "https://yt3.ggpht.com/ytc/AKedOLTeG6I6Kg0udZBqB4Fkgu1G8SpfjI9FV2yHx1Yt=s48-c-k-c0x00ffffff-no-rj",
      "channel": "Fail Game 2.0",
      "isVerified": true,
      "category": "Gaming",
      "duration": "44:51",
      "views": 102548,
      "uploadTime": "6 days"
    }
  ]
}

db.json (diff)
@@ -46,24 +46,50 @@
   "profile": {
     "name": "typicode"
   },
-  "categories": {
-    "title": [
-      "All",
-      "Gaming",
-      "Javascript",
-      "Python",
-      "Music",
-      "Mixes",
-      "Lives",
-      "Comedy",
-      "Programming",
-      "Lofi Songs",
-      "Couples",
-      "Teenage Programmer",
-      "Arijit Singh",
-      "T-Series"
-    ]
-  },
+  "categories": [
+    {
+      "title": "All"
+    },
+    {
+      "title": "Gaming"
+    },
+    {
+      "title": "Javascript"
+    },
+    {
+      "title": "Python"
+    },
+    {
+      "title": "Music"
+    },
+    {
+      "title": "Mixes"
+    },
+    {
+      "title": "Lives"
+    },
+    {
+      "title": "Comedy"
+    },
+    {
+      "title": "Programming"
+    },
+    {
+      "title": "Lofi Songs"
+    },
+    {
+      "title": "Couples"
+    },
+    {
+      "title": "Teenage Programmer"
+    },
+    {
+      "title": "Arijit Singh"
+    },
+    {
+      "title": "T-Series"
+    }
+  ],
   "videos": [
     {
       "image": "https://i.ytimg.com/vi/rsHq4NPDEs0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACqnEFGM3xyB_QWFF-wKyUXsgV5g",
